# Crowd

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/.github/: copilot-instructions.md
backend/src/main/java/com/crowdmanagement/: CrowdManagementApplication.java
backend/src/main/java/com/crowdmanagement/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/crowdmanagement/controller/: AlertController.java  AreaController.java  AuthController.java  EventController.java  HealthController.java  ScanController.java
backend/src/main/java/com/crowdmanagement/dto/: AlertResponse.java  AreaRequest.java  AreaResponse.java  EventRequest.java  EventResponse.java  LoginRequest.java  LoginResponse.java  ScanRequest.java  ScanResponse.java
backend/src/main/java/com/crowdmanagement/entity/: AdminUser.java  Alert.java  AlertStatus.java  AlertType.java  Area.java  Event.java  ScanLog.java  ScanType.java
backend/src/main/java/com/crowdmanagement/repository/: AdminUserRepository.java  AlertRepository.java  AreaRepository.java  EventRepository.java  ScanLogRepository.java
backend/src/main/java/com/crowdmanagement/service/: AlertService.java  AreaService.java  AuthService.java  EventService.java  ScanService.java  WebSocketService.java
backend/src/main/resources/: application-production.properties  application.properties.example
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AreaCard.jsx  Layout.jsx  LoadingSpinner.jsx  Modal.jsx  StatusBadge.jsx
frontend/src/pages/: Alerts.jsx  Analytics.jsx  Areas.jsx  Dashboard.jsx  Events.jsx  Login.jsx  ScanPage.jsx
frontend/src/services/: alertService.js  analyticsService.js  api.js  areaService.js  authService.js  eventService.js  scanService.js  websocketService.js
